.how-works {
  padding: 60px 56px;
  position: relative;

  &__phone-img {
    position: absolute;
    left: -64px;
    top: -205px;
    width: 397px;
    object-fit: contain;
  }

  &__title {
    text-align: center;
  }

  &-cards {
    margin-top: 72px;
    position: relative;
  }

  &__row {
    display: flex;
    column-gap: 78px;

    &:nth-child(2) {
      margin-top: -28px;
    }
  }

  &-card {
    background: #A100FF;
    border-radius: 20px;
    padding: 24px 24px 0;
    width: 100%;
    height: 170px;
    max-width: 400px;
    box-sizing: border-box;
    position: relative;

    &__title {
      color: #FFF;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3rem;
      margin-bottom: 20px;
    }

    &_first {
      margin-left: 79px;

      ul {
        li {
          line-height: 0.75rem;
        }
      }

      &::after {
        content: "";
        display: block;
        background: url("../images/how-works/line1.svg") no-repeat;
        background-size: contain;
        position: absolute;
        z-index: -1;
        height: 83px;
        width: 217px;
        top: -17px;
        right: -180px;
      }
    }
    &_second {
      margin-top: 64px;

      .how-works-card__title {
        line-height: 1.06rem;
        font-size: 1.125rem;
      }

      ul {
        li {
          line-height: 0.56rem;
        }
      }

      &::after {
        content: "";
        display: block;
        background: url("../images/how-works/line2.svg") no-repeat;
        background-size: contain;
        position: absolute;
        z-index: -1;
        height: 60px;
        width: 256px;
        bottom: -30px;
        left: -234px;
      }
    }
    &_third {
      .how-works-card__title {
        line-height: 0.8rem;
        font-size: 1.125rem;
      }

      ul {
        li {
          line-height: 0.7rem;
        }
      }
    }

    &_blue {
      background: #4B26DF;
      max-width: 571px;
      padding-bottom: 36px;
      min-height: 152px;
      height: unset;
      padding-left: 36px;
      margin-left: auto;
      margin-top: 63px;

      .how-works-card__title {
        text-align: center;
      }

      ol {
        list-style-position: inside;

        li {
          color: #FFF;
          font-size: 1.125rem;
          font-weight: 400;
          line-height: 0.8rem;

          &:not(:last-child) {
            margin-bottom: 19px;
          }
        }
      }
    }
  }

  &__btn {
    margin: 47px auto 0;
  }
  
  @media (max-width: $media-md) {
    padding: 35px 78px;

    &__phone-img {
      left: -41px;
      top: -131px;
      width: 275px;
    }

    &-cards {
      margin-top: 46px;
    }

    &__row {
      column-gap: 24px;

      &:nth-child(2) {
        margin-top: 4px;
      }
    }

    &-card {
      padding: 14px 14px 0;
      min-width: 284px;
      height: 113px;
      border-radius: 8px;

      &__title {
        margin-bottom: 13px;
      }

      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }

      &_first {
        margin-left: 20px;

        ul {
          li {
            line-height: 0.9rem;
          }
        }

        &::after {
          height: 80px;
          width: 151px;
          top: -10px;
          right: -80px;
        }
      }
      &_second {
        margin-top: 25px;

        .how-works-card__title {
          line-height: 1.2rem;
        }

        &::after {
          width: 168px;
          bottom: -50px;
          left: -114px;
        }
      }
      &_third {
        ul {
          li {
            line-height: 0.9rem;
          }
        }
      }

      &_blue {
        min-width: 284px;
        padding-top: 22px;
        padding-bottom: 22px;
        min-height: 98px;
        padding-left: 14px;
        margin-right: 20px;
        margin-top: 20px;

        ol {
          li {
            line-height: 0.9rem;

            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    &__btn {
      margin: 44px auto 0;
    }
  }

  @media (max-width: $media-sm) {
    padding: 30px 10px;

    &__phone-img {
      display: none;
    }

    &-cards {
      margin-top: 22px;
      row-gap: 20px;
      display: flex;
      flex-direction: column;
    }

    &__row {
      row-gap: 20px;
      flex-direction: column;

      &:nth-child(2) {
        margin-top: 0;
      }
    }

    &-card {
      min-width: 243px;
      height: unset;
      max-width: 100%;
      padding-bottom: 16px;

      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }

      &_first {
        margin-left: 0;
        width: 85%;

        ul {
          li {
            line-height: 0.9rem;
          }
        }

        .how-works-card__title {
          font-size: 18px;
        }

        &::after {
          background: url("../images/how-works/line1-mobile.svg") no-repeat;
          height: 78px;
          width: 60px;
          top: 43px;
          right: -50px;
        }
      }
      &_second {
        margin-top: 0;
        height: unset;

        .how-works-card__title {
          font-size: 18px;
          line-height: 18px;
          letter-spacing: -0.54px;
        }

        ul {
          li {
            line-height: 0.9rem;
          }
        }

        &::after {
          display: none;
        }
      }
      &_third {
        margin-left: auto;
        width: 85%;
        padding-bottom: 16px;

        .how-works-card__title {
          font-size: 18px;
          line-height: 18px;
          letter-spacing: -0.54px;
        }

        &::before {
          content: "";
          display: block;
          position: absolute;
          background: url("../images/how-works/line2-mobile.svg") no-repeat;
          width: 46px;
          height: 86px;
          top: -31px;
          left: -33px;
          z-index: -1;
        }

        ul {
          li {
            line-height: 0.9rem;
          }
        }
      }

      &_blue {
        width: 100%;
        max-width: unset;
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 87px;
        padding-left: 15px;
        margin-right: 0;
        margin-top: 0;

        .how-works-card__title {
          font-size: 20px;
        }

        ol {
          li {
            font-size: 14px;
            line-height: 0.9rem;
          }
        }
      }
    }

    &__btn {
      margin: 23px auto 0;
    }
  }
}